* {
    padding: 0px;
    margin: 0px;
}

.App {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: .2fr 4fr;
    grid-template-rows: .3fr 3fr .2fr;
    grid-gap:10px;
    grid-template-areas:
    "header header"
    "nav page "
    "footer footer";

}

.header{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-area: header;

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-area: nav;

}

.page{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-area: page;

}

.footer{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-area: footer;

}


