label {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

textarea {

}

button {
    font-size: 15px;
    padding: 5px;
}

.movie-form {
    grid-column: 1/7;
    grid-row: 1/12;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: #ffffff;
    border: black solid 1px;
    padding: 10px;
    margin: 10px;

}

.movie-info {
    grid-column: 1/1;
    grid-row: 1/1;
    grid-gap: 10px;
    display: flex;
    flex-direction: column;
    border: black solid 1px;
    padding: 10px;
    margin: 10px;

}

.movie-img {
    grid-column: 2/3;
    grid-row: 1/1;
    border: black solid 1px;
    padding: 10px;
    margin: 10px;

}

.desc-header{
    border: black solid 1px;
    padding: 10px;
    margin: 10px;

}

.header{
    border: black solid 1px;

}

.desc-text{
    border: black solid 1px;
    padding: 10px;
    margin: 10px;

}
.movie-text{
    border: black solid 1px;
    padding: 10px;
    margin: 10px;

}
.update-button{
    grid-column: 1/3;
    grid-row: 3/3;
    border: black solid 1px;
    padding: 10px;
    margin: 10px;
}
.movie-list {
    grid-column: 7/12;
    grid-row: 1/12;
    border: black solid 1px;
    background-color: #ffffff;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

}

.title-bar {
    border: black solid 1px;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: flex-end;

}

.update {
    border: black solid 1px;
    padding: 10px;
    margin: 10px;
}

.title {
    flex-grow: 10;
    border: black solid 1px;
    padding: 10px;
    margin: 10px;
}

.delete {
    border: black solid 1px;
    padding: 10px;
    margin: 10px;
}